{
    "author": "Bhaskar Tallamraju",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_title": "HTTPS Enforcer",
        "default_popup": "popup.html"
    },
    "description": "Secure browsing",
    "manifest_version": 2,
    "name": "HTTPS Enforcer",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "http://*/",
        "https://*/",
        "notifications"
    ],
    "version": "1.0",
    "web_accessible_resources": [
    ],
    "icons": {
      "48": "icons/secured_48.png"
    }
}
